{
    "pixWidth": 1920,
    "pixHeight": 1080,

    "maxBounces": 5,

    "clearColor": [0,0,0,255],

    "cameraPos": [0.0, 0.0, -5],
    "cameraForward": [0.0, 0.0, 1.0],
    "cameraUp": [0.0, 1.0, 0.0],

    "cameraFov": 0.785,

    "shuffleScanlines": true,

    "outputFilename": "output.tga"
}